from peewee import *
import builtins  # real global
import pickle


# (1) http://peewee.readthedocs.io/en/latest/peewee/database.html#deferring-initialization
# (2) https://stackoverflow.com/a/15959638
builtins.database_proxy = Proxy()  # add database_proxy to global namespace


# data manipulation class with table Article and manipulation functions
class DatabaseNewsBot(object):
    class BaseModel(Model):
        class Meta:
            database = builtins.database_proxy

    # ORM(Object Relational Mapping) class for converting data between
    # relational database tables(Article and Object) and a Python class (using peewee)
    class Article(BaseModel):
        id = PrimaryKeyField()
        title = CharField()  # hope to be unique...
        provider = CharField()
        date = CharField()
        link = CharField(unique=True)  # its url is unique
        link_provider = CharField(unique=True)   # origin url
        image = CharField()
        summary = TextField()
        text = TextField()
        subject = CharField()
        variation = IntegerField()
        redirect_link = CharField(unique=True)  # generated by uuid1 generator
        clicks = IntegerField()

    # ORM class for binary objects
    class Object(BaseModel):
        id = PrimaryKeyField()  # auto-incrementing primary key
        algorithm = BlobField()
        params = BlobField()

    def __init__(self, db):
        self.db = db
        builtins.database_proxy.initialize(self.db)
        self.db.connect()
        self.empty_article_table = False
        self.empty_object_table = False
        self.count_article = 0
        if not self.Article.table_exists():
            self.Article.create_table()
            self.empty_article_table = True
        else:
            self.count_article = self.Article.select().count()
        if not self.Object.table_exists():
            self.Object.create_table(fail_silently=True)
            self.empty_object_table = True

    def __del__(self):
        self.db.close()

    def insert_article(self, article, variation):
        element = self.Article.create(title=article.title, provider=article.provider,
                                      date=article.date, link=article.link, link_provider=article.link_provider,
                                      image=article.image, summary=article.summary,
                                      text=article.text, subject=article.subject,
                                      redirect_link=article.redirect_link, clicks=article.clicks,
                                      variation=variation)
        element.save()
        self.empty_article_table = False
        self.count_article += 1

    # path: sub-part of redirection link, excluding server_url (e.g., 0-6b81b880-e268-4748-8362-e6a8e646a30b)
    # get the original url of the article
    def get_link_and_update_clicks(self, path, clicks_increment=1, provider=True):
        if self.empty_article_table:
            return None
        query = self.Article.select().where(self.Article.redirect_link.contains(path))
        for article in query:  # typically one article exists in 'query'
            article.clicks += clicks_increment
            article.save()
            return article.link_provider if provider else article.link
        return None

    def not_exists_title(self, title, compare_limit=None):
        return self.__not_exists('title', title, compare_limit)

    def not_exists_link(self, link, compare_limit=None):
        return self.__not_exists('link', link, compare_limit)

    def not_exists_link_provider(self, link_provider, compare_limit=None):
        return self.__not_exists('link_provider', link_provider, compare_limit)

    def insert_object(self, algorithm, params):
        # convert instances into pickle binaries
        element = self.Object.create(algorithm=pickle.dumps(algorithm),
                                     params=pickle.dumps(params))
        element.save()
        self.empty_object_table = False

    def get_latest_object(self):
        if self.empty_object_table:
            return None, None
        # https://stackoverflow.com/questions/24675271/python-peewee-get-last-saved-row
        element = self.Object.select().order_by(self.Object.id.desc()).get()
        return pickle.loads(element.algorithm), pickle.loads(element.params)

    def __not_exists(self, target_column_name, compare_string, compare_limit=None):
        if self.empty_article_table:
            return True
        if compare_limit is None:
            query = self.Article.select().where(getattr(self.Article, target_column_name) == compare_string)
        else:
            start_id = max(self.count_article - compare_limit + 1, 1)  # id(PK) starts from 1
            query = self.Article.select().where((self.Article.id >= start_id) and
                                                (getattr(self.Article, target_column_name) == compare_string))
        return False if len(query) else True
